# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

For quicker implementation of API in your aps using Swift4 or higher Codable protocol.

### How do I get set up? ###

1. Just open .xcodeproj.
2. Copy and paste JSON which you want to prepare to convert.
3. Run the app in any simulator or real device.
4. Here you are the Codable files! :)

### Contribution guidelines ###

TODO: 

### Who do I talk to? ###

TODO: 